validtrans:
    character:
        already_exists: That character name has already been taken. Please try another one.
        blocked_name: That character name contains text that is blocked from being used in a character name.
        invalid_name: Character names can only be alphanumeric and can contain spaces.
        too_short: That character name is too short. It must be at least 3 characters long.
        too_long: That character name is too long. The max length is 30 characters.
    gameaccount:
        already_exists: This userid already exists, please try another one.
        invalid_userid: Userids can only be alphanumeric.
        too_short: That userid is too short. It must be at least 3 characters long.
        too_long: That userid is too long. The max length is 23 characters.
        gender_blank: Please select a gender.
        gender_choice: Please select either Male or Female.
    user:
        already_exists: That email is already registered.
        invalid_email: The email '{{ value }}' is not a valid email.
        email_short: Your email must be at least {{ limit }} characters long.
        email_long: Your email cannot be longer than {{ limit }} characters.
        invalid_birthdate: Please enter a valid birthdate.
    password: Password must be seven or more characters long and contain at least one digit, one upper- and one lowercase character.
    password_match: Passwords do not match.
